
PORT=5050
NODE_ENV=development


MONGODB_URI=mongodb://localhost:27017/BagBelle


# Run this to generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET=8f3d9a7b2e5c1f6d8a4b9e3c7f1d5a8b2e6c9f3d7a1b5e8c2f6d9a3b7e1c5f8d
JWT_REFRESH_SECRET=2c6f9e3a7b1d5f8c4a9e2b6d3f7a1c5e8b2d6f9a3c7e1b5d8f2a6c9e3b7d1f5a

ENCRYPTION_KEY=5b8e2f9a3c6d1f7e4a9b2d5c8f1e3a6b9c2e5f8a1d4b7e3c6f9a2d5e8b1c4f7a


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password


CLIENT_URL=http://localhost:5173


RECAPTCHA_SECRET_KEY=6Lc4QUssAAAAABhDhkKv7MjmsySikPvBmylDAmgt